<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.parent</groupId>
		<artifactId>bootique-parent</artifactId>
		<version>0.10</version>
	</parent>

	<artifactId>bootique-bom-example-rest</artifactId>
	<packaging>jar</packaging>
	<version>0.12-SNAPSHOT</version>

	<name>A minimalistic REST service example app</name>

	<properties>
		<main.class>com.nhl.bootique.bom.Application</main.class>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nhl.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- unit test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Comple deps. These are Bootique modules that will be autoloaded in 
			the Bootique app. There are a few implicit transient dependenices as well 
			("bootique" itself and "bootique-jetty") -->
		<dependency>
			<groupId>com.nhl.bootique.jersey</groupId>
			<artifactId>bootique-jersey</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
